# Generated by Django 2.2.1 on 2020-05-21 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20200507_1540'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='footer_social',
            field=models.TextField(blank=True, null=True, verbose_name='Footer social links'),
        ),
    ]
