# Generated by Django 2.2.1 on 2020-08-18 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20200817_2004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamestranslation',
            name='text_block_code',
            field=models.CharField(choices=[('title', 'title'), ('h1', 'h1'), ('description', 'description'), ('control', 'control'), ('video', 'video'), ('awards', 'awards'), ('meta_title', 'meta_title'), ('meta_desc', 'meta_desc'), ('meta_keywords', 'meta_keywords'), ('seo_top', 'seo_top')], max_length=100),
        ),
    ]
