# Generated by Django 2.2.1 on 2020-03-17 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('push', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pushuser',
            name='ip',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
